!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a5a2a2
*.background:  #090300
*.cursorColor: #a5a2a2
!
! Black
*.color0:      #090300
*.color8:      #5c5855
!
! Red
*.color1:      #db2d20
*.color9:      #e8bbd0
!
! Green
*.color2:      #01a252
*.color10:     #3a3432
!
! Yellow
*.color3:      #fded02
*.color11:     #4a4543
!
! Blue
*.color4:      #01a0e4
*.color12:     #807d7c
!
! Magenta
*.color5:      #a16a94
*.color13:     #d6d5d4
!
! Cyan
*.color6:      #b5e4f4
*.color14:     #cdab53
!
! White
*.color7:      #a5a2a2
*.color15:     #f7f7f7
!
! Bold, Italic, Underline
*.colorBD:     #a5a2a2
!*.colorIT:
!*.colorUL:
