!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f8dcc0
*.background:  #1f1d45
*.cursorColor: #efbf38
!
! Black
*.color0:      #050404
*.color8:      #4e7cbf
!
! Red
*.color1:      #bd0013
*.color9:      #fc5f5a
!
! Green
*.color2:      #4ab118
*.color10:     #9eff6e
!
! Yellow
*.color3:      #e7741e
*.color11:     #efc11a
!
! Blue
*.color4:      #0f4ac6
*.color12:     #1997c6
!
! Magenta
*.color5:      #665993
*.color13:     #9b5953
!
! Cyan
*.color6:      #70a598
*.color14:     #c8faf4
!
! White
*.color7:      #f8dcc0
*.color15:     #f6f5fb
!
! Bold, Italic, Underline
*.colorBD:     #bd0013
!*.colorIT:
!*.colorUL:
