!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #7869c4
*.background:  #40318d
*.cursorColor: #7869c4
!
! Black
*.color0:      #090300
*.color8:      #000000
!
! Red
*.color1:      #883932
*.color9:      #883932
!
! Green
*.color2:      #55a049
*.color10:     #55a049
!
! Yellow
*.color3:      #bfce72
*.color11:     #bfce72
!
! Blue
*.color4:      #40318d
*.color12:     #40318d
!
! Magenta
*.color5:      #8b3f96
*.color13:     #8b3f96
!
! Cyan
*.color6:      #67b6bd
*.color14:     #67b6bd
!
! White
*.color7:      #ffffff
*.color15:     #f7f7f7
!
! Bold, Italic, Underline
*.colorBD:     #a5a2a2
!*.colorIT:
!*.colorUL:
