!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b9bcba
*.background:  #1f1f1f
*.cursorColor: #f83e19
!
! Black
*.color0:      #3a3d43
*.color8:      #888987
!
! Red
*.color1:      #be3f48
*.color9:      #fb001f
!
! Green
*.color2:      #879a3b
*.color10:     #0f722f
!
! Yellow
*.color3:      #c5a635
*.color11:     #c47033
!
! Blue
*.color4:      #4f76a1
*.color12:     #186de3
!
! Magenta
*.color5:      #855c8d
*.color13:     #fb0067
!
! Cyan
*.color6:      #578fa4
*.color14:     #2e706d
!
! White
*.color7:      #b9bcba
*.color15:     #fdffb9
!
! Bold, Italic, Underline
*.colorBD:     #feffb2
!*.colorIT:
!*.colorUL:
