!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ecf0fe
*.background:  #232537
*.cursorColor: #fecd5e
!
! Black
*.color0:      #03073c
*.color8:      #6c5b30
!
! Red
*.color1:      #c6004a
*.color9:      #da4b8a
!
! Green
*.color2:      #acf157
*.color10:     #dbffa9
!
! Yellow
*.color3:      #fecd5e
*.color11:     #fee6a9
!
! Blue
*.color4:      #525fb8
*.color12:     #b2befa
!
! Magenta
*.color5:      #986f82
*.color13:     #fda5cd
!
! Cyan
*.color6:      #968763
*.color14:     #a5bd86
!
! White
*.color7:      #ecf0fc
*.color15:     #f6ffec
!
! Bold, Italic, Underline
*.colorBD:     #f6ffeb
!*.colorIT:
!*.colorUL:
