!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #0c1115
*.cursorColor: #6c6c6c
!
! Black
*.color0:      #2e343c
*.color8:      #404a55
!
! Red
*.color1:      #bd0f2f
*.color9:      #bd0f2f
!
! Green
*.color2:      #35a770
*.color10:     #49e998
!
! Yellow
*.color3:      #fb9435
*.color11:     #fddf6e
!
! Blue
*.color4:      #1f5872
*.color12:     #2a8bc1
!
! Magenta
*.color5:      #bd2523
*.color13:     #ea4727
!
! Cyan
*.color6:      #778397
*.color14:     #a0b6d3
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
