!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffcc2f
*.background:  #2c1d16
*.cursorColor: #23ff18
!
! Black
*.color0:      #2c1d16
*.color8:      #666666
!
! Red
*.color1:      #ef5734
*.color9:      #e50000
!
! Green
*.color2:      #2baf2b
*.color10:     #86a93e
!
! Yellow
*.color3:      #bebf00
*.color11:     #e5e500
!
! Blue
*.color4:      #246eb2
*.color12:     #0000ff
!
! Magenta
*.color5:      #d05ec1
*.color13:     #e500e5
!
! Cyan
*.color6:      #00acee
*.color14:     #00e5e5
!
! White
*.color7:      #bfbfbf
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
*.colorBD:     #ffcc2f
!*.colorIT:
!*.colorUL:
