!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f7f7f7
*.background:  #0e100a
*.cursorColor: #9fda9c
!
! Black
*.color0:      #4d4d4d
*.color8:      #5a5a5a
!
! Red
*.color1:      #c70031
*.color9:      #f01578
!
! Green
*.color2:      #29cf13
*.color10:     #6ce05c
!
! Yellow
*.color3:      #d8e30e
*.color11:     #f3f79e
!
! Blue
*.color4:      #3449d1
*.color12:     #97a4f7
!
! Magenta
*.color5:      #8400ff
*.color13:     #c495f0
!
! Cyan
*.color6:      #0798ab
*.color14:     #68f2e0
!
! White
*.color7:      #e2d1e3
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ca631e
!*.colorIT:
!*.colorUL:
