!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dcdfe4
*.background:  #282c34
*.cursorColor: #a3b3cc
!
! Black
*.color0:      #282c34
*.color8:      #282c34
!
! Red
*.color1:      #e06c75
*.color9:      #e06c75
!
! Green
*.color2:      #98c379
*.color10:     #98c379
!
! Yellow
*.color3:      #e5c07b
*.color11:     #e5c07b
!
! Blue
*.color4:      #61afef
*.color12:     #61afef
!
! Magenta
*.color5:      #c678dd
*.color13:     #c678dd
!
! Cyan
*.color6:      #56b6c2
*.color14:     #56b6c2
!
! White
*.color7:      #dcdfe4
*.color15:     #dcdfe4
!
! Bold, Italic, Underline
*.colorBD:     #abb2bf
!*.colorIT:
!*.colorUL:
