!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a39e9b
*.background:  #2f1e2e
*.cursorColor: #a39e9b
!
! Black
*.color0:      #2f1e2e
*.color8:      #776e71
!
! Red
*.color1:      #ef6155
*.color9:      #ef6155
!
! Green
*.color2:      #48b685
*.color10:     #48b685
!
! Yellow
*.color3:      #fec418
*.color11:     #fec418
!
! Blue
*.color4:      #06b6ef
*.color12:     #06b6ef
!
! Magenta
*.color5:      #815ba4
*.color13:     #815ba4
!
! Cyan
*.color6:      #5bc4bf
*.color14:     #5bc4bf
!
! White
*.color7:      #a39e9b
*.color15:     #e7e9db
!
! Bold, Italic, Underline
*.colorBD:     #a39e9b
!*.colorIT:
!*.colorUL:
