!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f2f2f2
*.background:  #000000
*.cursorColor: #4d4d4d
!
! Black
*.color0:      #000000
*.color8:      #666666
!
! Red
*.color1:      #990000
*.color9:      #e50000
!
! Green
*.color2:      #00a600
*.color10:     #00d900
!
! Yellow
*.color3:      #999900
*.color11:     #e5e500
!
! Blue
*.color4:      #2009db
*.color12:     #0000ff
!
! Magenta
*.color5:      #b200b2
*.color13:     #e500e5
!
! Cyan
*.color6:      #00a6b2
*.color14:     #00e5e5
!
! White
*.color7:      #bfbfbf
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
