!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #405555
*.background:  #001015
*.cursorColor: #4afcd6
!
! Black
*.color0:      #012026
*.color8:      #384451
!
! Red
*.color1:      #b2302d
*.color9:      #ff4242
!
! Green
*.color2:      #00a941
*.color10:     #2aea5e
!
! Yellow
*.color3:      #5e8baa
*.color11:     #8ed4fd
!
! Blue
*.color4:      #449a86
*.color12:     #61d5ba
!
! Magenta
*.color5:      #00599d
*.color13:     #1298ff
!
! Cyan
*.color6:      #5d7e19
*.color14:     #98d028
!
! White
*.color7:      #405555
*.color15:     #58fbd6
!
! Bold, Italic, Underline
*.colorBD:     #53fbd6
!*.colorIT:
!*.colorUL:
