!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c0caf5
*.background:  #24283b
*.cursorColor: #c0caf5
!
! Black
*.color0:      #1d202f
*.color8:      #414868
!
! Red
*.color1:      #f7768e
*.color9:      #f7768e
!
! Green
*.color2:      #9ece6a
*.color10:     #9ece6a
!
! Yellow
*.color3:      #e0af68
*.color11:     #e0af68
!
! Blue
*.color4:      #7aa2f7
*.color12:     #7aa2f7
!
! Magenta
*.color5:      #bb9af7
*.color13:     #bb9af7
!
! Cyan
*.color6:      #7dcfff
*.color14:     #7dcfff
!
! White
*.color7:      #a9b1d6
*.color15:     #c0caf5
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
