!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dcdccc
*.background:  #3f3f3f
*.cursorColor: #73635a
!
! Black
*.color0:      #4d4d4d
*.color8:      #709080
!
! Red
*.color1:      #705050
*.color9:      #dca3a3
!
! Green
*.color2:      #60b48a
*.color10:     #c3bf9f
!
! Yellow
*.color3:      #f0dfaf
*.color11:     #e0cf9f
!
! Blue
*.color4:      #506070
*.color12:     #94bff3
!
! Magenta
*.color5:      #dc8cc3
*.color13:     #ec93d3
!
! Cyan
*.color6:      #8cd0d3
*.color14:     #93e0e3
!
! White
*.color7:      #dcdccc
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #dcdccc
!*.colorIT:
!*.colorUL:
