# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt57l.dat",
    "icu_data_in": "..\\..\\deps/icu-small\\source/data/in\\icudt57l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "57",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 48,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr/local",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.48",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_inspector": "true",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\cygwin64\\home\\Avid\\.node-gyp\\iojs-1.3.5",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "target": "1.3.5"
  }
}
