!
! Generated with :
! XRDB2Xrecources.py
!
*.foreground:  #ada594
*.background:  #292724
*.cursorColor: #bc672f
!
! Black
*.color0:      #292724
*.color8:      #7e7767
!
! Red
*.color1:      #816f4b
*.color9:      #f29d63
!
! Green
*.color2:      #ec9255
*.color10:     #3d3a34
!
! Yellow
*.color3:      #ffb380
*.color11:     #615c51
!
! Blue
*.color4:      #957e50
*.color12:     #908774
!
! Magenta
*.color5:      #ec9255
*.color13:     #ddcba6
!
! Cyan
*.color6:      #ac8e53
*.color14:     #e58748
!
! White
*.color7:      #ada594
*.color15:     #f2ead9
!
! Bold, Italic, Underline
*.colorBD:     #ada594
!*.colorIT:
!*.colorUL:
