!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d6dbe5
*.background:  #131313
*.cursorColor: #b9b9b9
!
! Black
*.color0:      #1f1f1f
*.color8:      #d6dbe5
!
! Red
*.color1:      #f81118
*.color9:      #de352e
!
! Green
*.color2:      #2dc55e
*.color10:     #1dd361
!
! Yellow
*.color3:      #ecba0f
*.color11:     #f3bd09
!
! Blue
*.color4:      #2a84d2
*.color12:     #1081d6
!
! Magenta
*.color5:      #4e5ab7
*.color13:     #5350b9
!
! Cyan
*.color6:      #1081d6
*.color14:     #0f7ddb
!
! White
*.color7:      #d6dbe5
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #d6dbe5
!*.colorIT:
!*.colorUL:
