!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d9e6f2
*.background:  #29262f
*.cursorColor: #d9e6f2
!
! Black
*.color0:      #000000
*.color8:      #323232
!
! Red
*.color1:      #c37372
*.color9:      #dbaaaa
!
! Green
*.color2:      #72c373
*.color10:     #aadbaa
!
! Yellow
*.color3:      #c2c372
*.color11:     #dadbaa
!
! Blue
*.color4:      #7372c3
*.color12:     #aaaadb
!
! Magenta
*.color5:      #c372c2
*.color13:     #dbaada
!
! Cyan
*.color6:      #72c2c3
*.color14:     #aadadb
!
! White
*.color7:      #d9d9d9
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #d96f5f
!*.colorIT:
!*.colorUL:
