!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #333333
*.cursorColor: #00ff00
!
! Black
*.color0:      #4d4d4d
*.color8:      #555555
!
! Red
*.color1:      #ff2b2b
*.color9:      #ff5555
!
! Green
*.color2:      #98fb98
*.color10:     #55ff55
!
! Yellow
*.color3:      #f0e68c
*.color11:     #ffff55
!
! Blue
*.color4:      #cd853f
*.color12:     #87ceff
!
! Magenta
*.color5:      #ffdead
*.color13:     #ff55ff
!
! Cyan
*.color6:      #ffa0a0
*.color14:     #ffd700
!
! White
*.color7:      #f5deb3
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffd700
!*.colorIT:
!*.colorUL:
