!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #7c8fa4
*.background:  #0e1011
*.cursorColor: #708284
!
! Black
*.color0:      #002831
*.color8:      #001e27
!
! Red
*.color1:      #e63853
*.color9:      #e1003f
!
! Green
*.color2:      #5eb83c
*.color10:     #1d9000
!
! Yellow
*.color3:      #a57706
*.color11:     #cd9409
!
! Blue
*.color4:      #359ddf
*.color12:     #006fc0
!
! Magenta
*.color5:      #d75cff
*.color13:     #a200da
!
! Cyan
*.color6:      #4b73a2
*.color14:     #005794
!
! White
*.color7:      #dcdcdc
*.color15:     #e2e2e2
!
! Bold, Italic, Underline
*.colorBD:     #a7acb2
!*.colorIT:
!*.colorUL:
