!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dec165
*.background:  #251200
*.cursorColor: #e5591c
!
! Black
*.color0:      #000000
*.color8:      #7f6a55
!
! Red
*.color1:      #d6262b
*.color9:      #e55a1c
!
! Green
*.color2:      #919c00
*.color10:     #bfc65a
!
! Yellow
*.color3:      #be8a13
*.color11:     #ffcb1b
!
! Blue
*.color4:      #4699a3
*.color12:     #7cc9cf
!
! Magenta
*.color5:      #8d4331
*.color13:     #d26349
!
! Cyan
*.color6:      #da8213
*.color14:     #e6a96b
!
! White
*.color7:      #ddc265
*.color15:     #ffeaa3
!
! Bold, Italic, Underline
*.colorBD:     #ffeaa3
!*.colorIT:
!*.colorUL:
