!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f1f1f1
*.background:  #000000
*.cursorColor: #808080
!
! Black
*.color0:      #4f4f4f
*.color8:      #7b7b7b
!
! Red
*.color1:      #fa6c60
*.color9:      #fcb6b0
!
! Green
*.color2:      #a8ff60
*.color10:     #cfffab
!
! Yellow
*.color3:      #fffeb7
*.color11:     #ffffcc
!
! Blue
*.color4:      #96cafe
*.color12:     #b5dcff
!
! Magenta
*.color5:      #fa73fd
*.color13:     #fb9cfe
!
! Cyan
*.color6:      #c6c5fe
*.color14:     #e0e0fe
!
! White
*.color7:      #efedef
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
