!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f7f6ec
*.background:  #1e1e1e
*.cursorColor: #edcf4f
!
! Black
*.color0:      #343935
*.color8:      #595b59
!
! Red
*.color1:      #cf3f61
*.color9:      #d18fa6
!
! Green
*.color2:      #7bb75b
*.color10:     #767f2c
!
! Yellow
*.color3:      #e9b32a
*.color11:     #78592f
!
! Blue
*.color4:      #4c9ad4
*.color12:     #135979
!
! Magenta
*.color5:      #a57fc4
*.color13:     #604291
!
! Cyan
*.color6:      #389aad
*.color14:     #76bbca
!
! White
*.color7:      #fafaf6
*.color15:     #b2b5ae
!
! Bold, Italic, Underline
*.colorBD:     #fffffa
!*.colorIT:
!*.colorUL:
