!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e6e8ef
*.background:  #1c1e22
*.cursorColor: #f6f7ec
!
! Black
*.color0:      #23252b
*.color8:      #23252b
!
! Red
*.color1:      #b54036
*.color9:      #b54036
!
! Green
*.color2:      #5ab977
*.color10:     #5ab977
!
! Yellow
*.color3:      #deb566
*.color11:     #deb566
!
! Blue
*.color4:      #6a7c93
*.color12:     #6a7c93
!
! Magenta
*.color5:      #a4799d
*.color13:     #a4799d
!
! Cyan
*.color6:      #3f94a8
*.color14:     #3f94a8
!
! White
*.color7:      #e6e8ef
*.color15:     #ebedf2
!
! Bold, Italic, Underline
*.colorBD:     #52606b
!*.colorIT:
!*.colorUL:
