!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f2f2f2
*.background:  #000000
*.cursorColor: #4d4d4d
!
! Black
*.color0:      #2a2a2a
*.color8:      #666666
!
! Red
*.color1:      #ff0000
*.color9:      #ff0080
!
! Green
*.color2:      #79ff0f
*.color10:     #66ff66
!
! Yellow
*.color3:      #e7bf00
*.color11:     #f3d64e
!
! Blue
*.color4:      #396bd7
*.color12:     #709aed
!
! Magenta
*.color5:      #b449be
*.color13:     #db67e6
!
! Cyan
*.color6:      #66ccff
*.color14:     #7adff2
!
! White
*.color7:      #bbbbbb
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
