!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f8f8f8
*.background:  #1b1d1e
*.cursorColor: #fc971f
!
! Black
*.color0:      #1b1d1e
*.color8:      #505354
!
! Red
*.color1:      #f92672
*.color9:      #ff5995
!
! Green
*.color2:      #4df840
*.color10:     #b6e354
!
! Yellow
*.color3:      #f4fd22
*.color11:     #feed6c
!
! Blue
*.color4:      #2757d6
*.color12:     #3f78ff
!
! Magenta
*.color5:      #8c54fe
*.color13:     #9e6ffe
!
! Cyan
*.color6:      #38c8b5
*.color14:     #23cfd5
!
! White
*.color7:      #ccccc6
*.color15:     #f8f8f2
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
