!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b3b3b3
*.background:  #000000
*.cursorColor: #53ae71
!
! Black
*.color0:      #000000
*.color8:      #555555
!
! Red
*.color1:      #cc5555
*.color9:      #ff5555
!
! Green
*.color2:      #55cc55
*.color10:     #55ff55
!
! Yellow
*.color3:      #cdcd55
*.color11:     #ffff55
!
! Blue
*.color4:      #5555cc
*.color12:     #5555ff
!
! Magenta
*.color5:      #cc55cc
*.color13:     #ff55ff
!
! Cyan
*.color6:      #7acaca
*.color14:     #55ffff
!
! White
*.color7:      #cccccc
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ff6347
!*.colorIT:
!*.colorUL:
